{
  "name": "expapp",
  "version": "1.0.0",
  "description": "express tut",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Panshul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
